NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://myontmdt:4Z4QF4i9SIz9Iijn@cluster0.wr1dw.gcp.mongodb.net/tmdt?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AaaK0LQ6ZLHl9XLS-o3bmD85NeBgz0fBnbkT1yEI4VFIAI0iGpaRR4u5cRH3eZy_vNzD9Na81fBaT_8K